apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hcjmwjf6h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hcjmwjf6h-java-quarkus-gitops